#------------------------------------------------------------------|
#   for StreamValidation.ipynb                                     |
#------------------------------------------------------------------|
[MilkyWayConstant]
# following parameter is from Reid et al 2014 ApJ 783 130
X_Sun = 8.34
# following parameters are from Schonrich et al 2010 MNRAS 403 1829
U_Sun = 11.1
V_Sun = 12.24
W_Sun = 7.25
# following parameter is from McMillan 2017 MNRAS 465 76
V_LSR = 232


#------------------------------------------
[pm_list]
fn_pm_list = COC2_mem_rcd.dat
pm_err = 0.2

#------------------------------------------
[pm_range]
# pm_err: the limit of the uncertainties of the proper motions
pm_err = 0.2
min_pmra = -1.5
max_pmra = -0.5
min_pmdec = 1
max_pmdec = 2

#------------------------------------------
[phi_range]
# min/max_phi1/phi2 are used for member star selection
min_phi1 = -50
max_phi1 = 50
min_phi2 = -3
max_phi2 = 3

# min_hist_phi2, n_hist_phi2 are used for SNR statistics 
min_hist_phi2 = -15
max_hist_phi2 = 15
n_hist_phi2 = 15

# min_hist_phi1, n_hist_phi1 are used for checking distance 
min_hist_phi1 = -50
max_hist_phi1 = 50
n_hist_phi1 = 2

#------------------------------------------
[extinction]
lambda_G = 2.489
lambda_bp = 3.161
lambda_rp = 1.858

#------------------------------------------
[isochrone]
Check_by_isochrone=True
age = 10.114
MH = -2
DM_iso=15.77
#------------------------------------------
[Coord_Conversion]
ra1 = -0.5
dec1 = 9
ra2 = 30
dec2 = -46.2

#------------------------------------------
[BHB_DistanceValidation]
Check_by_BHB=False
min_bprp = 0
max_bprp = 0.5
min_Gmag = 5.5
max_Gmag = 6.5
DM_Stream = 17.5

#------------------------------------------
[RRL_DistanceValidation]
Check_by_RRL=False
abs_Gmag_RRL = 0.63

#------------------------------------------
[GC_DistanceValidation]
Check_by_GlobularCluster=False
DM_GC = 17.977481109127872
fn_GC = Pyxis_memall.fits
DM_Stream = 17.19


#------------------------------------------
[plot_phi1_phi2]
min_plot_phi1 = -70
max_plot_phi1 = 70

min_plot_phi2 = -13
max_plot_phi2 = 13

#------------------------------------------
[plot_ra_dec]
min_plot_ra = 150
max_plot_ra = 250
min_plot_dec = -40
max_plot_dec = 40

#------------------------------------------
# for studies with spectra observations
[Spectral]
#fn_RV


























